# cloud

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/hlife/gateway/: GateWayApplication.java
gateway/src/main/java/com/hlife/gateway/configuration/: RateLimiterConfiguration.java  RedisConfiguration.java
gateway/src/main/java/com/hlife/gateway/controller/: FallbackController.java
gateway/src/main/java/com/hlife/gateway/filter/: AuthAndLogFilter.java  CachePostBodyFilter.java  LogFilter.java
gateway/src/main/java/com/hlife/gateway/router/: NacosDynamicRouteService.java
gateway/src/main/java/com/hlife/gateway/util/: MD5Utils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/account/: pom.xml
service/account-dubbo/: pom.xml
service/account-dubbo/src/main/java/com/hlife/account_dubbo/: AccountDubboServiceApplication.java
service/account-dubbo/src/main/java/com/hlife/account_dubbo/controller/: AccountController.java
service/account-dubbo/src/main/resources/: bootstrap.yml
service/account/src/main/java/com/hlife/account/: AccountApplication.java
service/account/src/main/java/com/hlife/account/controller/: AccountController.java
service/account/src/main/java/com/hlife/account/feign/service/: BalanceService.java
service/account/src/main/java/com/hlife/account/feign/service/fallback/: BalanceServiceFallback.java
service/account/src/main/resources/: application.yml  bootstrap.yml
service/common/: pom.xml
service/common-interface/: pom.xml
service/common-interface/src/main/java/com/hlife/common_service/service/: BalanceService.java
service/common/src/main/java/com/hlife/common/entity/: Balance.java  User.java
service/payment/: pom.xml
service/payment-dubbo/: pom.xml
service/payment-dubbo/src/main/java/com/hlife/payment_dubbo/: PaymentDubboServiceApplication.java
service/payment-dubbo/src/main/java/com/hlife/payment_dubbo/service/in_memory/: InMemoryBalanceService.java
service/payment-dubbo/src/main/resources/: application.yml
service/payment/src/main/java/com/hlife/payment/: PaymentApplication.java
service/payment/src/main/java/com/hlife/payment/controller/: PaymentController.java
service/payment/src/main/resources/: bootstrap.yml
